apiVersion: v1
kind: Service
metadata:
  name: dev-home-assistant
  namespace: dev-home-assistant
  labels:
    app.kubernetes.io/instance: dev-home-assistant
    app.kubernetes.io/name: home-assistant
spec:
  selector:
    app.kubernetes.io/instance: dev-home-assistant
    app.kubernetes.io/name: home-assistant
  ports:
    - port: 8123
      targetPort: 8080
      protocol: TCP
      name: http
  type: ClusterIP